{
  "18349647678403838491": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/storybook"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "apps/storybook"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/storybook/storybook-static"
      }
    }
  },
  "14420932196620297211": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/storybook"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "apps/storybook"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/storybook/storybook-static"
      }
    }
  },
  "18137096929789568930": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/storybook"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "apps/storybook"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/storybook/storybook-static"
      }
    }
  },
  "59784953594003164": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/storybook"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "apps/storybook"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/storybook/storybook-static"
      }
    }
  },
  "2935553557342682368": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/storybook"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "apps/storybook"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/storybook/storybook-static"
      }
    }
  },
  "4583776252538888860": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/storybook"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "apps/storybook"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/storybook/storybook-static"
      }
    }
  },
  "9996912365148930730": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/storybook"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "apps/storybook"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/storybook/storybook-static"
      }
    }
  }
}