[2m> [22mvite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 42 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-MfWBotOm.css  [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
[2mdist/[22m[36massets/index-D-GgP1Xq.js   [39m[1m[2m251.16 kB[22m[1m[22m[2m │ gzip: 79.03 kB[22m
[32m✓ built in 3.02s[39m
